# chatgpt-data

./: README.md  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
chatgpt-data-app/: Dockerfile  build.sh  pom.xml
chatgpt-data-app/src/main/java/cn/bug/chatgpt/data/: Application.java
chatgpt-data-app/src/main/java/cn/bug/chatgpt/data/config/: ChatGPTSDKConfig.java  ChatGPTSDKConfigProperties.java  GoogleGuavaCodeCacheConfig.java  SensitiveWordConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
chatgpt-data-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
chatgpt-data-app/src/main/resources/mybatis/mapper/: user_account_mapper.xml
chatgpt-data-app/src/test/java/cn/bug/chatgpt/data/test/: ApiTest.java
chatgpt-data-app/src/test/java/cn/bug/chatgpt/data/test/domain/: ApiTest.java
chatgpt-data-app/src/test/java/cn/bug/chatgpt/data/test/domain/auth/: AuthTest.java
chatgpt-data-app/src/test/java/cn/bug/chatgpt/data/test/domain/openai/: ChatServiceTest.java
chatgpt-data-domain/: pom.xml
chatgpt-data-domain/src/main/java/cn/bug/chatgpt/data/domain/auth/model/entity/: AuthStateEntity.java
chatgpt-data-domain/src/main/java/cn/bug/chatgpt/data/domain/auth/model/valobj/: AuthTypeVO.java
chatgpt-data-domain/src/main/java/cn/bug/chatgpt/data/domain/auth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
chatgpt-data-domain/src/main/java/cn/bug/chatgpt/data/domain/openai/annotation/: LogicStrategy.java
chatgpt-data-domain/src/main/java/cn/bug/chatgpt/data/domain/openai/model/aggregates/: ChatProcessAggregate.java
chatgpt-data-domain/src/main/java/cn/bug/chatgpt/data/domain/openai/model/entity/: ChoiceEntity.java  MessageEntity.java  RuleLogicEntity.java  UserAccountQuotaEntity.java
chatgpt-data-domain/src/main/java/cn/bug/chatgpt/data/domain/openai/model/valobj/: LogicCheckTypeVO.java  UserAccountStatusVO.java
chatgpt-data-domain/src/main/java/cn/bug/chatgpt/data/domain/openai/repository/: IOpenAiRepository.java
chatgpt-data-domain/src/main/java/cn/bug/chatgpt/data/domain/openai/service/: AbstractChatService.java  ChatService.java  IChatService.java
chatgpt-data-domain/src/main/java/cn/bug/chatgpt/data/domain/openai/service/rule/: ILogicFilter.java
chatgpt-data-domain/src/main/java/cn/bug/chatgpt/data/domain/openai/service/rule/factory/: DefaultLogicFactory.java
chatgpt-data-domain/src/main/java/cn/bug/chatgpt/data/domain/openai/service/rule/impl/: AccessLimitFilter.java  AccountStatusFilter.java  ModelTypeFilter.java  SensitiveWordFilter.java  UserQuotaFilter.java
chatgpt-data-domain/src/main/java/cn/bug/chatgpt/data/domain/weixin/model/entity/: MessageTextEntity.java  UserBehaviorMessageEntity.java
chatgpt-data-domain/src/main/java/cn/bug/chatgpt/data/domain/weixin/model/valobj/: MsgTypeVO.java
chatgpt-data-domain/src/main/java/cn/bug/chatgpt/data/domain/weixin/service/: IWeiXinBehaviorService.java  IWeiXinValidateService.java
chatgpt-data-domain/src/main/java/cn/bug/chatgpt/data/domain/weixin/service/message/: WeiXinBehaviorService.java
chatgpt-data-domain/src/main/java/cn/bug/chatgpt/data/domain/weixin/service/validate/: WeiXinValidateService.java
chatgpt-data-infrastructure/: pom.xml
chatgpt-data-infrastructure/src/main/java/cn/bug/chatgpt/data/infrastructure/: package-info.java
chatgpt-data-infrastructure/src/main/java/cn/bug/chatgpt/data/infrastructure/dao/: IUserAccountDao.java
chatgpt-data-infrastructure/src/main/java/cn/bug/chatgpt/data/infrastructure/po/: UserAccountPO.java
chatgpt-data-infrastructure/src/main/java/cn/bug/chatgpt/data/infrastructure/repository/: OpenAiRepository.java
chatgpt-data-trigger/: pom.xml
chatgpt-data-trigger/src/main/java/cn/bug/chatgpt/data/trigger/: package-info.java
chatgpt-data-trigger/src/main/java/cn/bug/chatgpt/data/trigger/http/: AuthController.java  ChatGPTAIServiceController.java  ChatGPTAIServiceControllerOld.java  WeiXinPortalController.java
chatgpt-data-trigger/src/main/java/cn/bug/chatgpt/data/trigger/http/dto/: ChatGPTRequestDTO.java  ChoiceEntity.java  MessageEntity.java
chatgpt-data-types/: pom.xml
chatgpt-data-types/src/main/java/cn/bug/chatgpt/data/types/common/: Constants.java
chatgpt-data-types/src/main/java/cn/bug/chatgpt/data/types/enums/: ChatGPTModel.java
chatgpt-data-types/src/main/java/cn/bug/chatgpt/data/types/exception/: ChatGPTException.java
chatgpt-data-types/src/main/java/cn/bug/chatgpt/data/types/model/: Response.java
chatgpt-data-types/src/main/java/cn/bug/chatgpt/data/types/sdk/weixin/: Article.java  SignUtil.java  SignatureUtil.java  XmlUtil.java
docs/app/: docker-compose.yml
docs/dev-ops/: environment-docker-compose.yml
docs/dev-ops/sql/: openai.sql
docs/natapp/: config.ini
